# highlight-clock

./: .gitignore  README.md  clock_config.json  pom.xml
src/main/java/com/lk/: AnalogClock.java  ClockConfig.java  ConfigManager.java  GlobalHotkeyManager.java  StartupManager.java  TimeRangeMonitor.java
